WinUiTest2/Views/BlankPage.xaml

<Page
    x:Class="WinUiTest2.Views.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <StackPanel>
                <Button Content="Standard XAML button" />
                <Button Style="{StaticResource AccentButtonStyle}" Content="Accent style button" />
                <DropDownButton Content="Email">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Send"/>
                            <MenuFlyoutItem Text="Reply"/>
                            <MenuFlyoutItem Text="Reply All"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <ToggleSplitButton x:Name="myListButton" VerticalAlignment="Top">
                    <SymbolIcon x:Name="mySymbolIcon" Symbol="List"/>
                    <ToggleSplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <!-- flyout content -->
                        </Flyout>
                    </ToggleSplitButton.Flyout>
                </ToggleSplitButton>
                <CheckBox Content="Two-state CheckBox"/>
                <StackPanel>
                    <CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True" />
                    <CheckBox x:Name="Option1CheckBox" Content="Option 1" Margin="24,0,0,0" />
                    <CheckBox x:Name="Option2CheckBox" Content="Option 2" Margin="24,0,0,0" IsChecked="True" />
                    <CheckBox x:Name="Option3CheckBox" Content="Option 3" Margin="24,0,0,0" />
                </StackPanel>
                <ColorPicker
      ColorSpectrumShape="Box"
      IsMoreButtonVisible="False"
      IsColorSliderVisible="True"
      IsColorChannelTextInputVisible="True"
      IsHexInputVisible="True"
      IsAlphaEnabled="False"
      IsAlphaSliderVisible="True"
      IsAlphaTextInputVisible="True" />
                <ComboBox Header="Colors" PlaceholderText="Pick a color" Width="200">
                    <x:String>Blue</x:String>
                    <x:String>Green</x:String>
                    <x:String>Red</x:String>
                    <x:String>Yellow</x:String>
                </ComboBox>
                <RadioButtons Header="Options:">
                    <RadioButton Content="Option 1" />
                    <RadioButton Content="Option 2" />
                    <RadioButton Content="Option 3" />
                </RadioButtons>
                <RatingControl  IsClearEnabled="False"
    IsReadOnly="False" Caption="312 ratings"/>
                <Slider Width="200"/>
                <ToggleSwitch/>
                <CalendarDatePicker PlaceholderText="Pick a date" Header="Calendar" />
                <TextBox/>
                <RelativePanel Margin="0,0,0,20" HorizontalAlignment="Stretch">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="0,0,8,0" />
                        </Style>
                    </RelativePanel.Resources>
                    <Button x:Name="openFileButton"  ToolTipService.ToolTip="Open file">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;"/>
                        </Button.Content>
                    </Button>
                    <Button ToolTipService.ToolTip="Save file"
            RelativePanel.RightOf="openFileButton">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                        </Button.Content>
                    </Button>
                    <Button  ToolTipService.ToolTip="Bold" 
            RelativePanel.LeftOf="italicButton" >
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DD;"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="italicButton" ToolTipService.ToolTip="Italic"
            RelativePanel.LeftOf="fontColorButton">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DB;"/>
                        </Button.Content>
                    </Button>

                    <DropDownButton x:Name="fontColorButton" 
                                BorderThickness="0" ToolTipService.ToolTip="Font color"
                                Background="Transparent"
                                RelativePanel.AlignRightWithPanel="True">
                        <SymbolIcon Symbol="FontColor"/>
                        <DropDownButton.Flyout>
                            <Flyout Placement="Bottom">
                                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                                    <VariableSizedWrapGrid.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Width" Value="32"/>
                                            <Setter Property="Height" Value="32"/>
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Margin" Value="6"/>
                                        </Style>
                                    </VariableSizedWrapGrid.Resources>
                                    <Button>
                                        <Button.Content>
                                            <Rectangle Fill="Red"/>
                                        </Button.Content>
                                    </Button>
                                    <Button >
                                        <Button.Content>
                                            <Rectangle Fill="Orange"/>
                                        </Button.Content>
                                    </Button>
                                    <Button  >
                                        <Button.Content>
                                            <Rectangle Fill="Yellow"/>
                                        </Button.Content>
                                    </Button>
                                    <Button >
                                        <Button.Content>
                                            <Rectangle Fill="Green"/>
                                        </Button.Content>
                                    </Button>
                                    <Button  >
                                        <Button.Content>
                                            <Rectangle Fill="Blue"/>
                                        </Button.Content>
                                    </Button>
                                    <Button>
                                        <Button.Content>
                                            <Rectangle Fill="Indigo"/>
                                        </Button.Content>
                                    </Button>
                                    <Button >
                                        <Button.Content>
                                            <Rectangle Fill="Violet"/>
                                        </Button.Content>
                                    </Button>
                                    <Button >
                                        <Button.Content>
                                            <Rectangle Fill="Gray"/>
                                        </Button.Content>
                                    </Button>
                                </VariableSizedWrapGrid>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <RichEditBox x:Name="editor" Height="200"
                    RelativePanel.Below="openFileButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    />
                    <StackPanel Orientation="Horizontal"
                RelativePanel.Below="editor"
                RelativePanel.AlignLeftWith="editor"
                Margin="0,10,0,0">
                        <TextBlock x:Name="findBoxLabel" Text="Find:" Height="20"/>
                        <TextBox x:Name="findBox" Width="150" PlaceholderText="Enter search text" Margin="10,0,0,0"/>
                        <NumberBox Header="Enter an expression:" Value="NaN" PlaceholderText="1 + 2^2" AcceptsExpression="True" />
                        <PasswordBox Width="300" />
                    </StackPanel>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
